<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>centerOpacityStyle</title>
	<style>
		/*以下为三个旁边增加阴影遮罩层，中间留透明框的方案，欢迎进行更多的添加……*/
		/*方案一*/
		/*.wrapper {
			position: relative;
			width: 500px;
			height: 500px;
			background-color: red;
		}
		.wrapper::before {
			position: absolute;
			content: '';
			display: inline-block;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, .4);
		}
		.content {
			position: absolute;
			width: 100%;
			height: 100%;
			box-sizing: border-box;
			padding: 100px 100px 100px 100px;
			background-color: red;
			background-clip: content-box;
		}*/
		/*方案二*/
		/*.wrapper {
			position: relative;
			width: 500px;
			height: 500px;
			background-color: red;
		}
		.wrapper::before {
			content: '';
			position: absolute;
			display: inline-block;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, .4);
		}
		.content {
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: red;
			clip: rect(100px 400px 400px 100px);
		}*/
		/*方案三*/
		/*.wrapper {
			position: relative;
			width: 500px;
			height: 500px;
			background-color: red;
		}
		.content {
			position: absolute;
			width: 100%;
			height: 100%;
			box-sizing: border-box;
			border-style: solid;
			border-color: rgba(0, 0, 0, .4);
			border-width: 100px 100px 100px 100px
		}*/
		/*方案四*/
		.wrapper {
			width: 500px;
			height: 500px;
			background-color: red;
			box-shadow: 0 0 0 100px rgba(0, 0, 0, .4) inset;
		}
		.content {
			display: none;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="content"></div>
	</div>
</body>
</html>