<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>colorSelect-test</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .wrapper {
            position: relative;
            width: 300px;
            height: 200px;
            margin: 100px 0 0 100px;
            border: 2px solid black;
            background-color: red;
            overflow: hidden;
        }

        .white-form {
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, #fff, transparent);
        }

        .black-form {
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(to top, #000, transparent);
        }

        .dot {
            position: absolute;
            left: calc(100% - 7px);
            top: -7px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border: 2px solid #fff;
            cursor: default;
        }

        .color-bar {
            position: relative;
            width: 300px;
            height: 30px;
            border: 1px solid black;
            background: linear-gradient(to right, #f00, #ff0, #0f0, #0ff, #00f, #f0f, #f00);
            margin: 10px 0 0 100px;
            box-sizing: border-box;
        }

        .color-bar .pointer {
            position: absolute;
            bottom: -5px;
            left: -5px;
            border-style: solid;
            border-width: 0 5px 5px 5px;
            border-color: transparent transparent #333 transparent;
        }

        .show-result {
            position: relative;
            width: 200px;
            margin: 5px 0 0 100px;
        }

        .value {
            border: 1px solid #666;
            color: #333;
            text-align: center;
            width: 150px;
        }

        .demo {
            position: absolute;
            top: 5px;
            right: 10px;
            width: 14px;
            height: 14px;
            cursor: pointer;
            background-color: red;
            transition: transform .4s ease-in;
        }

        .max-show {
            /* right: -300px;
            top: -150px; */
            /* border: 1px solid #999; */
            /* width: 150px;
            height: 150px; */
            transform: translate(200px, -100px) scale(10);
            transition: transform .4s ease-in;
        }
    </style>
</head>

<body>
    <div class="wrapper J-wrapper">
        <div class="white-form">
            <div class="black-form"></div>
        </div>
        <span class="dot J-dot"></span>
    </div>
    <div class="color-bar J-color-bar">
        <span class="pointer J-pointer"></span>
    </div>
    <div class="show-result">
        <input type="text" class="value J-value" value="#ff0000">
        <span class="demo J-demo"></span>
    </div>
    <script>
        function m$(str) {
            if (typeof str == 'string') {
                let inx = str.substr(0, 1);
                if (inx == '.') {
                    return document.getElementsByClassName(str.substr(1));
                } else if (inx == '#') {
                    return document.getElementById(str.substr(1));
                } else {
                    return document.getElementsByTagName(str);
                }
            }
        }

        function toString16(num) {
            let endNum = num % 16;
            switch (endNum) {
                case 10:
                    endNum = 'a';
                    break;
                case 11:
                    endNum = 'b';
                    break;
                case 12:
                    endNum = 'c';
                    break;
                case 13:
                    endNum = 'd';
                    break;
                case 14:
                    endNum = 'e';
                    break;
                case 15:
                    endNum = 'f';
                    break;
                default:
                    break;
            }
            if (num < 16) {
                switch (num) {
                    case 10:
                        return 'a';
                    case 11:
                        return 'b';
                    case 12:
                        return 'c';
                    case 13:
                        return 'd';
                    case 14:
                        return 'e';
                    case 15:
                        return 'f';
                    default:
                        return num + '';
                }
            }
            let childNum = Math.floor(num / 16)
            return toString16(childNum) + endNum;
        }
    </script>
    <script>
        let $dot = m$('.J-dot')[0],
            $wrapper = m$('.wrapper')[0],
            $colorBarWrapper = m$('.J-color-bar')[0],
            $pointer = m$('.J-pointer')[0];
        let wrapperData = {
            left: $wrapper.offsetLeft,
            top: $wrapper.offsetTop,
            width: $wrapper.offsetWidth,
            height: $wrapper.offsetHeight
        };
        let dotData = {
            left: $dot.offsetLeft,
            top: $dot.offsetTop,
            width: $dot.offsetWidth,
            height: $dot.offsetHeight
        };
        let currentColor = {
            r: 255,
            g: 0,
            b: 0
        };

        function moveDot(x, y) {
            let tx = x - dotData.width / 2,
                ty = y - dotData.height / 2,
                px, py;
            if (tx < -dotData.width / 2) {
                tx = -dotData.width / 2;
            } else if (tx > (wrapperData.width - 4 - dotData.width / 2)) {
                tx = (wrapperData.width - 4 - dotData.width / 2);
            }
            if (ty < -dotData.height / 2) {
                ty = -dotData.height / 2;
            } else if (ty > (wrapperData.height - 4 - dotData.height / 2)) {
                ty = (wrapperData.height - 4 - dotData.height / 2);
            }
            px = (tx + dotData.width / 2) / (wrapperData.width - 4);
            py = (ty + dotData.height / 2) / (wrapperData.height - 4);
            px = px.toFixed(3);
            py = py.toFixed(3);
            $dot.style.left = tx + 'px';
            $dot.style.top = ty + 'px';
            let color = computedColor(px, py, currentColor, 1);
            m$('.J-value')[0].value = color;
            m$('.J-demo')[0].style.backgroundColor = color;
        }

        function computedColor(x, y, targetColor, flag) {
            let r = singleColorVal(x, y, targetColor.r),
                g = singleColorVal(x, y, targetColor.g),
                b = singleColorVal(x, y, targetColor.b);
            let fr = toString16(r),
                fg = toString16(g),
                fb = toString16(b);
            if (flag) {
                return '#' + (fr.length < 2 ? '0' + fr : fr) + (fg.length < 2 ? '0' + fg : fg) + (fb.length < 2 ? '0' +
                    fb : fb);
            } else {
                return 'rgb(' + r + ', ' + g + ', ' + b + ')';
            }
        }

        function singleColorVal(x, y, c) {
            return parseInt((255 - (255 - c) * x) * (1 - y));
        }

        function conputedColorBar(percent) {
            // #f00 - #ff0
            let o = 0;
            if (percent < 1 / 6) {
                o = parseInt(percent * 6 * 255);
                currentColor = {
                    r: 255,
                    g: o,
                    b: 0
                };
                $wrapper.style.backgroundColor = 'rgb(255, ' + o + ', 0)';
                // console.log('rgb(255, ' + o + ', 0)');
                // m$('.J-value')[0].value = '#ff' + (toString16(o).length < 2 ? '0' + toString16(o) : toString16(o)) + '00';
                // m$('.J-demo')[0].style.backgroundColor = 'rgb(255, ' + o + ', 0)';
                // console.log('1');
                // #ff0 - #0f0
            } else if (percent < 1 / 3) {
                o = parseInt((2 - percent * 6) * 255);
                currentColor = {
                    r: o,
                    g: 255,
                    b: 0
                };
                $wrapper.style.backgroundColor = 'rgb(' + o + ', 255, 0)';
                // console.log('rgb(' + o + ', 255, 0)');
                // m$('.J-value')[0].value = '#' + (toString16(o).length < 2 ? '0' + toString16(o) : toString16(o)) + 'ff00';
                // m$('.J-demo')[0].style.backgroundColor = 'rgb(' + o + ', 255, 0)';
                // console.log('2');
                // #0f0 - #0ff
            } else if (percent < 1 / 2) {
                o = parseInt((percent * 6 - 2) * 255);
                currentColor = {
                    r: 0,
                    g: 255,
                    b: o
                };
                $wrapper.style.backgroundColor = 'rgb(0, 255, ' + o + ')';
                // m$('.J-value')[0].value = '#00ff' + (toString16(o).length < 2 ? '0' + toString16(o) : toString16(o));
                // m$('.J-demo')[0].style.backgroundColor = 'rgb(0, 255, ' + o + ')';
                // console.log('rgb(0, 255, ' + o + ')');
                // console.log('3');
                // #0ff - #00f
            } else if (percent < 2 / 3) {
                o = parseInt((4 - percent * 6) * 255);
                currentColor = {
                    r: 0,
                    g: o,
                    b: 255
                };
                $wrapper.style.backgroundColor = 'rgb(0, ' + o + ', 255)';
                // m$('.J-value')[0].value = '#00' + (toString16(o).length < 2 ? '0' + toString16(o) : toString16(o)) + 'ff';
                // m$('.J-demo')[0].style.backgroundColor = 'rgb(0, ' + o + ', 255)';
                // console.log('rgb(0, ' + o + ', 255)');
                // console.log('4');
                // #00f - #f0f
            } else if (percent < 5 / 6) {
                o = parseInt((percent * 6 - 4) * 255);
                currentColor = {
                    r: o,
                    g: 0,
                    b: 255
                };
                $wrapper.style.backgroundColor = 'rgb(' + o + ', 0, 255)';
                // m$('.J-value')[0].value = '#' + (toString16(o).length < 2 ? '0' + toString16(o) : toString16(o)) + '00ff';
                // m$('.J-demo')[0].style.backgroundColor = 'rgb(' + o + ', 0, 255)';
                // console.log('rgb(' + o + ', 0, 255)');
                // console.log('5');
                // #f0f - #f00
            } else {
                o = parseInt((6 - percent * 6) * 255);
                currentColor = {
                    r: 255,
                    g: 0,
                    b: o
                };
                $wrapper.style.backgroundColor = 'rgb(255, 0, ' + o + ')';
                // m$('.J-value')[0].value = '#ff00' + (toString16(o).length < 2 ? '0' + toString16(o) : toString16(o));
                // m$('.J-demo')[0].style.backgroundColor = 'rgb(255, 0, ' + o + ')';
                // console.log('rgb(255, 0, ' + o + ')');
                // console.log('6');
            }
        }
        // wrapper move begin
        $wrapper.onmousedown = function (de) {
            let x = de.clientX - wrapperData.left,
                y = de.clientY - wrapperData.top;
            moveDot(x, y);
            document.onmousemove = null;
            document.onmousemove = function (me) {
                x = me.clientX - wrapperData.left;
                y = me.clientY - wrapperData.top;
                moveDot(x, y);
            }
        }
        // colorBar move begin
        $colorBarWrapper.onmousedown = function (de) {
            let $dom = this;
            let x = parseInt(de.clientX - $dom.offsetLeft);
            let _percent = (x / ($dom.offsetWidth - 2)).toFixed(2);
            _percent = _percent > 1 ? 1 : _percent;
            $pointer.style.left = parseInt(($dom.offsetWidth - 2) * _percent - $pointer.offsetWidth / 2) + 'px';
            conputedColorBar(_percent);
            // 每次点击时将dot重置为右上角
            moveDot(wrapperData.width, 0);
            // console.log(_percent);
            document.onmousemove = function (me) {
                x = parseInt(me.clientX - $dom.offsetLeft);
                _percent = (x / ($dom.offsetWidth - 2)).toFixed(2);
                _percent = _percent > 1 ? 1 : _percent < 0 ? 0 : _percent;
                $pointer.style.left = parseInt(($dom.offsetWidth - 2) * _percent - $pointer.offsetWidth / 2) +
                    'px';
                conputedColorBar(_percent);
                // 每次点击时将dot重置为右上角
                moveDot(wrapperData.width, 0);
            }
        }
        document.onmouseup = function () {
            document.onmousemove = null;
        }
        m$('.J-demo')[0].addEventListener('click', function() {
            console.log(this);
            m$('.J-demo')[0].classList.value.split(' ').indexOf('max-show') == '-1' ? m$('.J-demo')[0].classList.add('max-show') : m$('.J-demo')[0].classList.remove('max-show');
        });
    </script>
</body>

</html>